+---------------------+-------------------------------+---------+
| t                   | CONCAT(srcuser, '@', srchost) | size    |
+---------------------+-------------------------------+---------+
| 2014-05-11 10:15:08 | barb@saturn                   |   58274 |
| 2014-05-12 12:48:13 | tricia@mars                   |  194925 |
| 2014-05-12 15:02:49 | phil@mars                     |    1048 |
| 2014-05-12 18:59:18 | barb@saturn                   |     271 |
| 2014-05-14 09:31:37 | gene@venus                    |    2291 |
| 2014-05-14 11:52:17 | phil@mars                     |    5781 |
| 2014-05-14 14:42:21 | barb@venus                    |   98151 |
| 2014-05-14 17:03:01 | tricia@saturn                 | 2394482 |
| 2014-05-15 07:17:48 | gene@mars                     |    3824 |
| 2014-05-15 08:50:57 | phil@venus                    |     978 |
| 2014-05-15 10:25:52 | gene@mars                     |  998532 |
| 2014-05-15 17:35:31 | gene@saturn                   |    3856 |
| 2014-05-16 09:00:28 | gene@venus                    |     613 |
| 2014-05-16 23:04:19 | phil@venus                    |   10294 |
| 2014-05-19 12:49:23 | phil@mars                     |     873 |
| 2014-05-19 22:21:51 | gene@saturn                   |   23992 |
+---------------------+-------------------------------+---------+
+-----------------------------+-------------------------------+---------+
| DATE_FORMAT(t, '%M %e, %Y') | CONCAT(srcuser, '@', srchost) | size    |
+-----------------------------+-------------------------------+---------+
| May 11, 2014                | barb@saturn                   |   58274 |
| May 12, 2014                | tricia@mars                   |  194925 |
| May 12, 2014                | phil@mars                     |    1048 |
| May 12, 2014                | barb@saturn                   |     271 |
| May 14, 2014                | gene@venus                    |    2291 |
| May 14, 2014                | phil@mars                     |    5781 |
| May 14, 2014                | barb@venus                    |   98151 |
| May 14, 2014                | tricia@saturn                 | 2394482 |
| May 15, 2014                | gene@mars                     |    3824 |
| May 15, 2014                | phil@venus                    |     978 |
| May 15, 2014                | gene@mars                     |  998532 |
| May 15, 2014                | gene@saturn                   |    3856 |
| May 16, 2014                | gene@venus                    |     613 |
| May 16, 2014                | phil@venus                    |   10294 |
| May 19, 2014                | phil@mars                     |     873 |
| May 19, 2014                | gene@saturn                   |   23992 |
+-----------------------------+-------------------------------+---------+
+--------------+---------------+---------+
| date_sent    | sender        | size    |
+--------------+---------------+---------+
| May 11, 2014 | barb@saturn   |   58274 |
| May 12, 2014 | tricia@mars   |  194925 |
| May 12, 2014 | phil@mars     |    1048 |
| May 12, 2014 | barb@saturn   |     271 |
| May 14, 2014 | gene@venus    |    2291 |
| May 14, 2014 | phil@mars     |    5781 |
| May 14, 2014 | barb@venus    |   98151 |
| May 14, 2014 | tricia@saturn | 2394482 |
| May 15, 2014 | gene@mars     |    3824 |
| May 15, 2014 | phil@venus    |     978 |
| May 15, 2014 | gene@mars     |  998532 |
| May 15, 2014 | gene@saturn   |    3856 |
| May 16, 2014 | gene@venus    |     613 |
| May 16, 2014 | phil@venus    |   10294 |
| May 19, 2014 | phil@mars     |     873 |
| May 19, 2014 | gene@saturn   |   23992 |
+--------------+---------------+---------+
+--------------+---------------+-----------+
| date_sent    | sender        | kilobytes |
+--------------+---------------+-----------+
| May 11, 2014 | barb@saturn   |   56.9082 |
| May 12, 2014 | tricia@mars   |  190.3564 |
| May 12, 2014 | phil@mars     |    1.0234 |
| May 12, 2014 | barb@saturn   |    0.2646 |
| May 14, 2014 | gene@venus    |    2.2373 |
| May 14, 2014 | phil@mars     |    5.6455 |
| May 14, 2014 | barb@venus    |   95.8506 |
| May 14, 2014 | tricia@saturn | 2338.3613 |
| May 15, 2014 | gene@mars     |    3.7344 |
| May 15, 2014 | phil@venus    |    0.9551 |
| May 15, 2014 | gene@mars     |  975.1289 |
| May 15, 2014 | gene@saturn   |    3.7656 |
| May 16, 2014 | gene@venus    |    0.5986 |
| May 16, 2014 | phil@venus    |   10.0527 |
| May 19, 2014 | phil@mars     |    0.8525 |
| May 19, 2014 | gene@saturn   |   23.4297 |
+--------------+---------------+-----------+
+---------------------+---------+---------+---------+---------+--------+
| t                   | srcuser | srchost | dstuser | dsthost | size   |
+---------------------+---------+---------+---------+---------+--------+
| 2014-05-15 10:25:52 | gene    | mars    | tricia  | saturn  | 998532 |
| 2014-05-14 11:52:17 | phil    | mars    | tricia  | saturn  |   5781 |
| 2014-05-19 12:49:23 | phil    | mars    | tricia  | saturn  |    873 |
| 2014-05-11 10:15:08 | barb    | saturn  | tricia  | mars    |  58274 |
| 2014-05-12 18:59:18 | barb    | saturn  | tricia  | venus   |    271 |
+---------------------+---------+---------+---------+---------+--------+
+---------------------+---------+---------+---------+---------+---------+
| t                   | srcuser | srchost | dstuser | dsthost | size    |
+---------------------+---------+---------+---------+---------+---------+
| 2014-05-14 17:03:01 | tricia  | saturn  | phil    | venus   | 2394482 |
| 2014-05-15 10:25:52 | gene    | mars    | tricia  | saturn  |  998532 |
| 2014-05-12 12:48:13 | tricia  | mars    | gene    | venus   |  194925 |
| 2014-05-14 14:42:21 | barb    | venus   | barb    | venus   |   98151 |
| 2014-05-11 10:15:08 | barb    | saturn  | tricia  | mars    |   58274 |
+---------------------+---------+---------+---------+---------+---------+
+---------------------+---------+---------+---------+---------+---------+
| t                   | srcuser | srchost | dstuser | dsthost | size    |
+---------------------+---------+---------+---------+---------+---------+
| 2014-05-11 10:15:08 | barb    | saturn  | tricia  | mars    |   58274 |
| 2014-05-14 14:42:21 | barb    | venus   | barb    | venus   |   98151 |
| 2014-05-12 12:48:13 | tricia  | mars    | gene    | venus   |  194925 |
| 2014-05-15 10:25:52 | gene    | mars    | tricia  | saturn  |  998532 |
| 2014-05-14 17:03:01 | tricia  | saturn  | phil    | venus   | 2394482 |
+---------------------+---------+---------+---------+---------+---------+
+---------+
| srcuser |
+---------+
| barb    |
| tricia  |
| phil    |
| barb    |
| gene    |
| phil    |
| barb    |
| tricia  |
| gene    |
| phil    |
| gene    |
| gene    |
| gene    |
| phil    |
| phil    |
| gene    |
+---------+
+---------+
| srcuser |
+---------+
| barb    |
| tricia  |
| phil    |
| gene    |
+---------+
+-------------------------+
| COUNT(DISTINCT srcuser) |
+-------------------------+
|                       4 |
+-------------------------+
+---------+----------+---------------+
| YEAR(t) | MONTH(t) | DAYOFMONTH(t) |
+---------+----------+---------------+
|    2014 |        5 |            11 |
|    2014 |        5 |            12 |
|    2014 |        5 |            14 |
|    2014 |        5 |            15 |
|    2014 |        5 |            16 |
|    2014 |        5 |            19 |
+---------+----------+---------------+
+--------------+---------------+---------------+---------+
| date_sent    | sender        | recipient     | size    |
+--------------+---------------+---------------+---------+
| May 11, 2014 | barb@saturn   | tricia@mars   |   58274 |
| May 12, 2014 | tricia@mars   | gene@venus    |  194925 |
| May 12, 2014 | phil@mars     | phil@saturn   |    1048 |
| May 12, 2014 | barb@saturn   | tricia@venus  |     271 |
| May 14, 2014 | gene@venus    | barb@mars     |    2291 |
| May 14, 2014 | phil@mars     | tricia@saturn |    5781 |
| May 14, 2014 | barb@venus    | barb@venus    |   98151 |
| May 14, 2014 | tricia@saturn | phil@venus    | 2394482 |
| May 15, 2014 | gene@mars     | gene@saturn   |    3824 |
| May 15, 2014 | phil@venus    | phil@venus    |     978 |
| May 15, 2014 | gene@mars     | tricia@saturn |  998532 |
| May 15, 2014 | gene@saturn   | gene@mars     |    3856 |
| May 16, 2014 | gene@venus    | barb@mars     |     613 |
| May 16, 2014 | phil@venus    | barb@venus    |   10294 |
| May 19, 2014 | phil@mars     | tricia@saturn |     873 |
| May 19, 2014 | gene@saturn   | gene@venus    |   23992 |
+--------------+---------------+---------------+---------+
+--------------+---------------+---------+
| date_sent    | sender        | size    |
+--------------+---------------+---------+
| May 12, 2014 | tricia@mars   |  194925 |
| May 15, 2014 | gene@mars     |  998532 |
| May 14, 2014 | tricia@saturn | 2394482 |
+--------------+---------------+---------+
