+-------+------------+
| name  | SUM(miles) |
+-------+------------+
| Ben   |        362 |
| Henry |        911 |
| Suzi  |        893 |
+-------+------------+
+-------+------------+
| name  | SUM(miles) |
+-------+------------+
| Henry |        911 |
+-------+------------+
+--------+----------+
| letter | COUNT(*) |
+--------+----------+
| M      |        8 |
+--------+----------+
+--------+----------+
| letter | COUNT(*) |
+--------+----------+
| M      |        8 |
| N      |        8 |
+--------+----------+
+--------+----------+
| letter | COUNT(*) |
+--------+----------+
| M      |        8 |
| N      |        8 |
+--------+----------+
+------------+------------------+--------------+
| trav_date  | number of driver | miles logged |
+------------+------------------+--------------+
| 2014-07-26 |                1 |          115 |
| 2014-07-27 |                1 |           96 |
| 2014-07-29 |                3 |          822 |
| 2014-07-30 |                2 |          355 |
| 2014-08-01 |                1 |          197 |
| 2014-08-02 |                2 |          581 |
+------------+------------------+--------------+
+------+-------+-------------------+--------------+
| year | month | number of drivers | miles logged |
+------+-------+-------------------+--------------+
| 2014 |     7 |                 7 |         1388 |
| 2014 |     8 |                 3 |          778 |
+------+-------+-------------------+--------------+
