+----------+
| COUNT(*) |
+----------+
|       16 |
+----------+
+----------+
| COUNT(*) |
+----------+
|        0 |
+----------+
+----------+
| COUNT(*) |
+----------+
|       16 |
+----------+
+-----------------+
| CONNECTION_ID() |
+-----------------+
|              23 |
+-----------------+
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| i     | int(11) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
