+----------+
| COUNT(*) |
+----------+
|        4 |
+----------+
*************************** 1. row ***************************
bname: Genesis
 cnum: 10
 vnum: 27
vtext: And Hadoram, and Uzal, and Diklah,
*************************** 2. row ***************************
bname: 1 Chronicles
 cnum: 1
 vnum: 21
vtext: Hadoram also, and Uzal, and Diklah,
*************************** 3. row ***************************
bname: 1 Chronicles
 cnum: 18
 vnum: 10
vtext: He sent Hadoram his son to king David, to inquire of his welfare,
*************************** 4. row ***************************
bname: 2 Chronicles
 cnum: 10
 vnum: 18
vtext: Then king Rehoboam sent Hadoram that was over the tribute; and th
+--------------+------+------+-------------------------------------------------------------------+
| bname        | cnum | vnum | vtext                                                             |
+--------------+------+------+-------------------------------------------------------------------+
| Genesis      |   10 |   27 | And Hadoram, and Uzal, and Diklah,                                |
| 1 Chronicles |    1 |   21 | Hadoram also, and Uzal, and Diklah,                               |
| 1 Chronicles |   18 |   10 | He sent Hadoram his son to king David, to inquire of his welfare, |
| 2 Chronicles |   10 |   18 | Then king Rehoboam sent Hadoram that was over the tribute; and th |
+--------------+------+------+-------------------------------------------------------------------+
+----------+
| COUNT(*) |
+----------+
|      229 |
+----------+
+----------+
| COUNT(*) |
+----------+
|       69 |
+----------+
+----------+
| COUNT(*) |
+----------+
|       10 |
+----------+
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
+----------+
| COUNT(*) |
+----------+
|      243 |
+----------+
+----------+
| COUNT(*) |
+----------+
|      334 |
+----------+
+----------+
| COUNT(*) |
+----------+
|     3892 |
+----------+
+----------+
| COUNT(*) |
+----------+
|      389 |
+----------+
+----------+
| COUNT(*) |
+----------+
|      898 |
+----------+
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
+----------+
| COUNT(*) |
+----------+
|      892 |
+----------+
+----------+
| COUNT(*) |
+----------+
|        4 |
+----------+
+----------+
| COUNT(*) |
+----------+
|        6 |
+----------+
+----------+
| COUNT(*) |
+----------+
|       28 |
+----------+
+----------+
| COUNT(*) |
+----------+
|        1 |
+----------+
