+--------------+
| title        |
+--------------+
| Starry Night |
+--------------+
+----------------+------------+
| name           | statehood  |
+----------------+------------+
| Connecticut    | 1788-01-09 |
| Georgia        | 1788-01-02 |
| Maryland       | 1788-04-28 |
| Massachusetts  | 1788-02-06 |
| New Hampshire  | 1788-06-21 |
| South Carolina | 1788-05-23 |
| Virginia       | 1788-06-25 |
+----------------+------------+
+------+----------------+------------+----------------+------------+
| year | name1          | statehood1 | name2          | statehood2 |
+------+----------------+------------+----------------+------------+
| 1787 | Delaware       | 1787-12-07 | New Jersey     | 1787-12-18 |
| 1787 | Delaware       | 1787-12-07 | Pennsylvania   | 1787-12-12 |
| 1787 | New Jersey     | 1787-12-18 | Pennsylvania   | 1787-12-12 |
| 1788 | Connecticut    | 1788-01-09 | Georgia        | 1788-01-02 |
| 1788 | Connecticut    | 1788-01-09 | Maryland       | 1788-04-28 |
| 1788 | Connecticut    | 1788-01-09 | Massachusetts  | 1788-02-06 |
| 1788 | Connecticut    | 1788-01-09 | New Hampshire  | 1788-06-21 |
| 1788 | Connecticut    | 1788-01-09 | New York       | 1788-07-26 |
| 1788 | Connecticut    | 1788-01-09 | South Carolina | 1788-05-23 |
| 1788 | Connecticut    | 1788-01-09 | Virginia       | 1788-06-25 |
| 1788 | Georgia        | 1788-01-02 | Maryland       | 1788-04-28 |
| 1788 | Georgia        | 1788-01-02 | Massachusetts  | 1788-02-06 |
| 1788 | Georgia        | 1788-01-02 | New Hampshire  | 1788-06-21 |
| 1788 | Georgia        | 1788-01-02 | New York       | 1788-07-26 |
| 1788 | Georgia        | 1788-01-02 | South Carolina | 1788-05-23 |
| 1788 | Georgia        | 1788-01-02 | Virginia       | 1788-06-25 |
| 1788 | Maryland       | 1788-04-28 | Massachusetts  | 1788-02-06 |
| 1788 | Maryland       | 1788-04-28 | New Hampshire  | 1788-06-21 |
| 1788 | Maryland       | 1788-04-28 | New York       | 1788-07-26 |
| 1788 | Maryland       | 1788-04-28 | South Carolina | 1788-05-23 |
| 1788 | Maryland       | 1788-04-28 | Virginia       | 1788-06-25 |
| 1788 | Massachusetts  | 1788-02-06 | New Hampshire  | 1788-06-21 |
| 1788 | Massachusetts  | 1788-02-06 | New York       | 1788-07-26 |
| 1788 | Massachusetts  | 1788-02-06 | South Carolina | 1788-05-23 |
| 1788 | Massachusetts  | 1788-02-06 | Virginia       | 1788-06-25 |
| 1788 | New Hampshire  | 1788-06-21 | New York       | 1788-07-26 |
| 1788 | New Hampshire  | 1788-06-21 | South Carolina | 1788-05-23 |
| 1788 | New Hampshire  | 1788-06-21 | Virginia       | 1788-06-25 |
| 1788 | New York       | 1788-07-26 | South Carolina | 1788-05-23 |
| 1788 | New York       | 1788-07-26 | Virginia       | 1788-06-25 |
| 1788 | South Carolina | 1788-05-23 | Virginia       | 1788-06-25 |
| 1845 | Florida        | 1845-03-03 | Texas          | 1845-12-29 |
| 1889 | Montana        | 1889-11-08 | North Dakota   | 1889-11-02 |
| 1889 | Montana        | 1889-11-08 | South Dakota   | 1889-11-02 |
| 1889 | Montana        | 1889-11-08 | Washington     | 1889-11-11 |
| 1889 | North Dakota   | 1889-11-02 | South Dakota   | 1889-11-02 |
| 1889 | North Dakota   | 1889-11-02 | Washington     | 1889-11-11 |
| 1889 | South Dakota   | 1889-11-02 | Washington     | 1889-11-11 |
| 1890 | Idaho          | 1890-07-03 | Wyoming        | 1890-07-10 |
| 1912 | Arizona        | 1912-02-14 | New Mexico     | 1912-01-06 |
| 1959 | Alaska         | 1959-01-03 | Hawaii         | 1959-08-21 |
+------+----------------+------------+----------------+------------+
+----------------+------------+
| name           | statehood  |
+----------------+------------+
| Alabama        | 1819-12-14 |
| Arkansas       | 1836-06-15 |
| California     | 1850-09-09 |
| Colorado       | 1876-08-01 |
| Illinois       | 1818-12-03 |
| Indiana        | 1816-12-11 |
| Iowa           | 1846-12-28 |
| Kansas         | 1861-01-29 |
| Kentucky       | 1792-06-01 |
| Louisiana      | 1812-04-30 |
| Maine          | 1820-03-15 |
| Michigan       | 1837-01-26 |
| Minnesota      | 1858-05-11 |
| Mississippi    | 1817-12-10 |
| Missouri       | 1821-08-10 |
| Nebraska       | 1867-03-01 |
| Nevada         | 1864-10-31 |
| North Carolina | 1789-11-21 |
| Ohio           | 1803-03-01 |
| Oklahoma       | 1907-11-16 |
| Oregon         | 1859-02-14 |
| Rhode Island   | 1790-05-29 |
| Tennessee      | 1796-06-01 |
| Utah           | 1896-01-04 |
| Vermont        | 1791-03-04 |
| West Virginia  | 1863-06-20 |
| Wisconsin      | 1848-05-29 |
+----------------+------------+
