+-----------------+-------+
| Variable_name   | Value |
+-----------------+-------+
| event_scheduler | ON    |
+-----------------+-------+
+----------+
| SLEEP(3) |
+----------+
|        0 |
+----------+
+---------------------+------------+
| ts                  | message    |
+---------------------+------------+
| 2018-01-12 00:52:51 | -- MARK -- |
| 2018-01-12 00:52:52 | -- MARK -- |
| 2018-01-12 00:52:53 | -- MARK -- |
+---------------------+------------+
+----------+
| SLEEP(3) |
+----------+
|        0 |
+----------+
+---------------------+------------+
| ts                  | message    |
+---------------------+------------+
| 2018-01-12 00:52:51 | -- MARK -- |
| 2018-01-12 00:52:52 | -- MARK -- |
| 2018-01-12 00:52:53 | -- MARK -- |
| 2018-01-12 00:52:54 | -- MARK -- |
+---------------------+------------+
+----------+
| SLEEP(3) |
+----------+
|        0 |
+----------+
+---------------------+------------+
| ts                  | message    |
+---------------------+------------+
| 2018-01-12 00:52:51 | -- MARK -- |
| 2018-01-12 00:52:52 | -- MARK -- |
| 2018-01-12 00:52:53 | -- MARK -- |
| 2018-01-12 00:52:54 | -- MARK -- |
| 2018-01-12 00:52:58 | -- MARK -- |
| 2018-01-12 00:52:59 | -- MARK -- |
+---------------------+------------+
