+------------+--------------------+---------------+
| d          | rule of thumb test | complete test |
+------------+--------------------+---------------+
| 1864-02-28 |                  1 |             1 |
| 1900-01-15 |                  1 |             0 |
| 1999-12-31 |                  0 |             0 |
| 2000-06-04 |                  1 |             1 |
| 2017-03-16 |                  0 |             0 |
+------------+--------------------+---------------+
+--------------+--------------+
| days in 2014 | days in 2016 |
+--------------+--------------+
|          365 |          366 |
+--------------+--------------+
+------------+------------+------------+------------+------------+
| non-ISO    | ISO 1      | ISO 2      | ISO 3      | ISO 4      |
+------------+------------+------------+------------+------------+
| 1864-2-01  | 1864-02-01 | 1864-02-01 | 1864-02-01 | 1864-02-01 |
| 1900-1-01  | 1900-01-01 | 1900-01-01 | 1900-01-01 | 1900-01-01 |
| 1999-12-01 | 1999-12-01 | 1999-12-01 | 1999-12-01 | 1999-12-01 |
| 2000-6-01  | 2000-06-01 | 2000-06-01 | 2000-06-01 | 2000-06-01 |
| 2017-3-01  | 2017-03-01 | 2017-03-01 | 2017-03-01 | 2017-03-01 |
+------------+------------+------------+------------+------------+
+------------+
| d          |
+------------+
| 1864-02-28 |
| 1900-01-15 |
| 1999-12-31 |
| 2000-06-04 |
| 2017-03-16 |
+------------+
+------------+
| d          |
+------------+
| 1864-02-28 |
+------------+
+------------+
| d          |
+------------+
| 1900-01-15 |
| 1999-12-31 |
+------------+
+------------+
| d          |
+------------+
| 1999-12-31 |
| 2000-06-04 |
| 2017-03-16 |
+------------+
+------------+---------------+
| d          | DAYOFMONTH(d) |
+------------+---------------+
| 1864-02-28 |            28 |
| 1900-01-15 |            15 |
| 1999-12-31 |            31 |
| 2000-06-04 |             4 |
| 2017-03-16 |            16 |
+------------+---------------+
