*************************** 1. row ***************************
          n: 20
        sum: 146
        min: 4
        max: 10
       mean: 7.3000
stddev_samp: 1.8381913307436342
   variance: 3.378947368421053
*************************** 1. row ***************************
        age: 5
          n: 4
        sum: 22
        min: 4
        max: 7
       mean: 5.5000
stddev_samp: 1.2909944487358056
   variance: 1.6666666666666667
*************************** 2. row ***************************
        age: 6
          n: 4
        sum: 27
        min: 4
        max: 9
       mean: 6.7500
stddev_samp: 2.217355782608345
   variance: 4.916666666666667
*************************** 3. row ***************************
        age: 7
          n: 4
        sum: 30
        min: 6
        max: 9
       mean: 7.5000
stddev_samp: 1.2909944487358056
   variance: 1.6666666666666667
*************************** 4. row ***************************
        age: 8
          n: 4
        sum: 32
        min: 6
        max: 10
       mean: 8.0000
stddev_samp: 1.8257418583505538
   variance: 3.3333333333333335
*************************** 5. row ***************************
        age: 9
          n: 4
        sum: 35
        min: 7
        max: 10
       mean: 8.7500
stddev_samp: 1.2583057392117918
   variance: 1.583333333333334
*************************** 1. row ***************************
        sex: M
          n: 10
        sum: 71
        min: 4
        max: 9
       mean: 7.1000
stddev_samp: 1.7919573407620817
   variance: 3.2111111111111112
*************************** 2. row ***************************
        sex: F
          n: 10
        sum: 75
        min: 4
        max: 10
       mean: 7.5000
stddev_samp: 1.9578900207451218
   variance: 3.8333333333333335
+-----+-----+---+------+------+------+--------+--------------------+----------+
| age | sex | n | sum  | min  | max  | mean   | stddev_samp        | variance |
+-----+-----+---+------+------+------+--------+--------------------+----------+
|   5 | M   | 2 |    9 |    4 |    5 | 4.5000 | 0.7071067811865476 |      0.5 |
|   5 | F   | 2 |   13 |    6 |    7 | 6.5000 | 0.7071067811865476 |      0.5 |
|   6 | M   | 2 |   17 |    8 |    9 | 8.5000 | 0.7071067811865476 |      0.5 |
|   6 | F   | 2 |   10 |    4 |    6 | 5.0000 | 1.4142135623730951 |        2 |
|   7 | M   | 2 |   14 |    6 |    8 | 7.0000 | 1.4142135623730951 |        2 |
|   7 | F   | 2 |   16 |    7 |    9 | 8.0000 | 1.4142135623730951 |        2 |
|   8 | M   | 2 |   15 |    6 |    9 | 7.5000 | 2.1213203435596424 |      4.5 |
|   8 | F   | 2 |   17 |    7 |   10 | 8.5000 | 2.1213203435596424 |      4.5 |
|   9 | M   | 2 |   16 |    7 |    9 | 8.0000 | 1.4142135623730951 |        2 |
|   9 | F   | 2 |   19 |    9 |   10 | 9.5000 | 0.7071067811865476 |      0.5 |
+-----+-----+---+------+------+------+--------+--------------------+----------+
