+-------+---------+
| score | percent |
+-------+---------+
|     4 | 10.0000 |
|     5 |  5.0000 |
|     6 | 20.0000 |
|     7 | 20.0000 |
|     8 | 10.0000 |
|     9 | 25.0000 |
|    10 | 10.0000 |
+-------+---------+
+------------+---+
| score rank | n |
+------------+---+
|          4 | 2 |
|          6 | 5 |
|          8 | 6 |
|         10 | 7 |
+------------+---+
+-------+-----------------+
| score | count histogram |
+-------+-----------------+
|     4 | **              |
|     5 | *               |
|     6 | ****            |
|     7 | ****            |
|     8 | **              |
|     9 | *****           |
|    10 | **              |
+-------+-----------------+
+-------+---------------------------+
| score | percent histogram         |
+-------+---------------------------+
|     4 | **********                |
|     5 | *****                     |
|     6 | ********************      |
|     7 | ********************      |
|     8 | **********                |
|     9 | ************************* |
|    10 | **********                |
+-------+---------------------------+
+-------+--------+-----------------+
| score | counts | count histogram |
+-------+--------+-----------------+
|     0 |      0 |                 |
|     1 |      0 |                 |
|     2 |      0 |                 |
|     3 |      0 |                 |
|     4 |      2 | **              |
|     5 |      1 | *               |
|     6 |      4 | ****            |
|     7 |      4 | ****            |
|     8 |      2 | **              |
|     9 |      5 | *****           |
|    10 |      2 | **              |
+-------+--------+-----------------+
+-------+---------+---------------------------+
| score | percent | percent histogram         |
+-------+---------+---------------------------+
|     0 |  0.0000 |                           |
|     1 |  0.0000 |                           |
|     2 |  0.0000 |                           |
|     3 |  0.0000 |                           |
|     4 | 10.0000 | **********                |
|     5 |  5.0000 | *****                     |
|     6 | 20.0000 | ********************      |
|     7 | 20.0000 | ********************      |
|     8 | 10.0000 | **********                |
|     9 | 25.0000 | ************************* |
|    10 | 10.0000 | **********                |
+-------+---------+---------------------------+
