+------+-------+
| rank | score |
+------+-------+
|    1 |    10 |
|    2 |    10 |
|    3 |     9 |
|    4 |     9 |
|    5 |     9 |
|    6 |     9 |
|    7 |     9 |
|    8 |     8 |
|    9 |     8 |
|   10 |     7 |
|   11 |     7 |
|   12 |     7 |
|   13 |     7 |
|   14 |     6 |
|   15 |     6 |
|   16 |     6 |
|   17 |     6 |
|   18 |     5 |
|   19 |     4 |
|   20 |     4 |
+------+-------+
+------+-------+
| rank | score |
+------+-------+
|    1 |    10 |
|    1 |    10 |
|    2 |     9 |
|    2 |     9 |
|    2 |     9 |
|    2 |     9 |
|    2 |     9 |
|    3 |     8 |
|    3 |     8 |
|    4 |     7 |
|    4 |     7 |
|    4 |     7 |
|    4 |     7 |
|    5 |     6 |
|    5 |     6 |
|    5 |     6 |
|    5 |     6 |
|    6 |     5 |
|    7 |     4 |
|    7 |     4 |
+------+-------+
+------+------+-------+
| row  | rank | score |
+------+------+-------+
|    1 |    1 |    10 |
|    2 |    1 |    10 |
|    3 |    3 |     9 |
|    4 |    3 |     9 |
|    5 |    3 |     9 |
|    6 |    3 |     9 |
|    7 |    3 |     9 |
|    8 |    8 |     8 |
|    9 |    8 |     8 |
|   10 |   10 |     7 |
|   11 |   10 |     7 |
|   12 |   10 |     7 |
|   13 |   10 |     7 |
|   14 |   14 |     6 |
|   15 |   14 |     6 |
|   16 |   14 |     6 |
|   17 |   14 |     6 |
|   18 |   18 |     5 |
|   19 |   19 |     4 |
|   20 |   19 |     4 |
+------+------+-------+
+------+------+----------------+------+
| row  | rank | name           | wins |
+------+------+----------------+------+
|    1 |    1 | Mulder, Mark   |   21 |
|    2 |    2 | Clemens, Roger |   20 |
|    3 |    2 | Moyer, Jamie   |   20 |
|    4 |    4 | Garcia, Freddy |   18 |
|    5 |    4 | Hudson, Tim    |   18 |
|    6 |    6 | Abbott, Paul   |   17 |
|    7 |    6 | Mays, Joe      |   17 |
|    8 |    6 | Mussina, Mike  |   17 |
|    9 |    6 | Sabathia, C.C. |   17 |
|   10 |    6 | Zito, Barry    |   17 |
|   11 |   11 | Buehrle, Mark  |   16 |
|   12 |   12 | Milton, Eric   |   15 |
|   13 |   12 | Pettitte, Andy |   15 |
|   14 |   12 | Radke, Brad    |   15 |
|   15 |   12 | Sele, Aaron    |   15 |
+------+------+----------------+------+
