+----+-------------------+------------+------------+
| id | name              | date       | origin     |
+----+-------------------+------------+------------+
|  1 | housefly          | 2014-09-10 | kitchen    |
|  2 | millipede         | 2014-09-10 | driveway   |
|  3 | grasshopper       | 2014-09-10 | front yard |
|  4 | stink bug         | 2014-09-10 | front yard |
|  5 | cabbage butterfly | 2014-09-10 | garden     |
|  6 | ant               | 2014-09-10 | back yard  |
+----+-------------------+------------+------------+
*************************** 1. row ***************************
       Table: insect
Create Table: CREATE TABLE `insect` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `date` date NOT NULL,
  `origin` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1
+----+-------------------+------------+------------+
| id | name              | date       | origin     |
+----+-------------------+------------+------------+
|  1 | housefly          | 2014-09-10 | kitchen    |
|  2 | millipede         | 2014-09-10 | driveway   |
|  3 | grasshopper       | 2014-09-10 | front yard |
|  4 | stink bug         | 2014-09-10 | front yard |
|  5 | cabbage butterfly | 2014-09-10 | garden     |
|  6 | ant               | 2014-09-10 | back yard  |
|  7 | cricket           | 2014-09-11 | basement   |
+----+-------------------+------------+------------+
*************************** 1. row ***************************
       Table: insect
Create Table: CREATE TABLE `insect` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `date` date NOT NULL,
  `origin` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1
+----+-------------------+------------+-----------+
| id | name              | date       | origin    |
+----+-------------------+------------+-----------+
|  1 | housefly          | 2014-09-10 | kitchen   |
|  5 | cabbage butterfly | 2014-09-10 | garden    |
|  6 | ant               | 2014-09-10 | back yard |
|  7 | cricket           | 2014-09-11 | basement  |
+----+-------------------+------------+-----------+
*************************** 1. row ***************************
       Table: insect
Create Table: CREATE TABLE `insect` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `date` date NOT NULL,
  `origin` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1
