+--------------+------+------+
| thing        | legs | arms |
+--------------+------+------+
| human        |    2 |    2 |
| insect       |    6 |    0 |
| squid        |    0 |   10 |
| fish         |    0 |    0 |
| centipede    |  100 |    0 |
| table        |    4 |    0 |
| armchair     |    4 |    2 |
| phonograph   |    0 |    1 |
| tripod       |    3 |    0 |
| Peg Leg Pete |    1 |    2 |
| space alien  | NULL | NULL |
+--------------+------+------+
+-----------------------------+
| @max_limbs :=MAX(arms+legs) |
+-----------------------------+
|                         100 |
+-----------------------------+
+-----------+------+------+
| thing     | legs | arms |
+-----------+------+------+
| centipede |  100 |    0 |
+-----------+------+------+
+------------------------------+
| @last_id := LAST_INSERT_ID() |
+------------------------------+
|                            0 |
+------------------------------+
+----------------+
| @name := thing |
+----------------+
| squid          |
| fish           |
| phonograph     |
+----------------+
+------------+
| @name      |
+------------+
| phonograph |
+------------+
+--------+
| @name2 |
+--------+
| NULL   |
+--------+
+------+
| @sum |
+------+
|   11 |
+------+
+------------+
| @max_limbs |
+------------+
|        100 |
+------------+
+------+------+
| @X   | @X   |
+------+------+
|    2 |    2 |
+------+------+
